# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

guest = /,/app/,/app/register/,/app/admin/,/app/admin/enter/,/app/faculty/,/app/faculty/report/
user = /,/app/,/app/enter/,/app/apply/,/app/faculty/,/app/admin/enter/,/app/faculty/report/
admin = /,/app/,/app/enter/,/app/apply/,/app/faculty/,/app/admin/enter/,/app/admin/entries/,/app/faculty/report/